# When an exception is thrown, return a ProblemDetail. within the controller.
spring.mvc.problemdetails.enabled = true

# Actually dont need this. I'm using externalizated configuration using environment variables
#spring.datasource.url=${DATABASE_CONNECTION_STRING}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=*
server.servlet.context-path=/api
#spring.flyway.password: ${spring.datasource.password}
#spring.flyway.user: ${spring.datasource.username}
