# When an exception is thrown, return a ProblemDetail. within the controller.
spring.mvc.problemdetails.enabled = true

spring.datasource.url=jdbc:mariadb://localhost:3306/microshop
spring.datasource.username=microshop
spring.datasource.password=password

#spring.flyway.password: ${spring.datasource.password}
#spring.flyway.user: ${spring.datasource.username}
