DATABASE_USERNAME = 'microshop'
DATABASE_PASSWORD = 'password'
DATABASE_NAME = 'microshop'
DATABASE_HOST = 'msdatabase'
DATABASE_PORT = '3306'
DATABASE_CONNECTION_STRING = "jdbc:mariadb://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"
